{
  "name": "aether-ide-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/web-frontend", "apps/desktop-client"],
  "scripts": {
    "dev:web": "npm run dev --workspace=aether-web-frontend",
    "dev:desktop": "npm run dev --workspace=aether-desktop-client",
    "dev:backend": "cmd /c \"cd apps/python-backend && venv\\Scripts\\python main.py\"",
    "dev:all": "concurrently -n web,desktop,backend -c \"blue,magenta,yellow\" \"npm run dev:web\" \"npm run dev:desktop\" \"npm run dev:backend\"",
    "dev:full": "npm run dev:all",
    "build:web": "npm run build --workspace=aether-web-frontend",
    "build:backend": "cmd /c \"cd apps/python-backend && venv\\Scripts\\python build_sidecar.py\"",
    "build:desktop": "npm run build --workspace=aether-desktop-client",
    "dist:desktop": "npm run dist --workspace=aether-desktop-client",
    "package:all": "npm run build:backend && npm run dist:desktop",
    "setup": "npm install && cd apps/python-backend && python -m venv venv && (venv\\Scripts\\pip install -r requirements.txt || ./venv/bin/pip install -r requirements.txt)"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
